@import url('../styles/Global.css');

.projectsLaboral {
  width: 100%;
  height: auto;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-direction: column;
    
  }

  .projectsLaboral .projectTitleLaboral {
    text-align: center;
    color: var(--color-title);
    font-size: 60px;
    font-weight: bolder;
  }
  
  .projectListLaboral {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .projectItemLaboral {
    background-color: var(--card-bg);
    overflow: hidden;
    border-radius: .5rem;
    width: 300px;
    height: 300px;
    margin: 40px;
    box-shadow: var(--shadow-elevation);
    transition: 0.3s ease-in;
    text-align: center;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}
  .projectItemLaboral:hover {
    box-shadow: var(--shadow-elevation-hover);
    transform: translateY(-8px);
  }
  
  .projectItemLaboral .bgImage {
    cursor: pointer;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItemLaboral h1 {
    font-family:var(--secondary-font-firacode);
    font-size: 20px;
  }

  .CTA  a {
    font-family: var(--primary-font-poppins);
    font-size: 16px;
    padding: 15px;
    border-radius: 15px;
    color: var(--white);
    border: none;
    text-decoration: none;
    background-image: linear-gradient(45deg,var(--primary-color) 0%,var(--secondary-color) 100%);
    box-shadow: var(--shadow-elevation);
    transition: 0.3s ease-in;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
}

.CTA a:hover{
  box-shadow: var(--shadow-elevation-hover);
  cursor: pointer;}

  .CTA {
    padding-top: 50px;
  }

  
  
  @media only screen and (max-width: 1300px) {
    .projectListLaboral {
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectListLaboral {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .projectListLaboral {
      width: auto;
    }

    .projectItemLaboral {
      width: 300px;
      height: 300px;
    }

    .projectsLaboral .projectTitleLaboral {
      font-size: 38px;
    }

    
  }