@import url('../styles/Global.css');

.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
    
  }
  .projects .projectTitle {
    text-align: center;
    color: var(--primary-color);
    font-size: 60px;
    font-weight: bolder;
  }
  
  .projectList {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .projectItem {
    overflow: hidden;
    border-radius: .5rem;
    width: 300px;
    height: 300px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in;
    text-align: center;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}
  .projectItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transform: translateY(-8px);
  }
  
  .projectItem .bgImage {
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItem h1 {
    font-family:var(--secondary-font-firacode);
    font-size: 20px;
  }

  
  
  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .projectList {
      width: auto;
    }

    .projectItem {
      width: 300px;
      height: 300px;
    }

    .projects .projectTitle {
      font-size: 45px;
    }
  }